{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Combat2D",
	"Description": "A plugin relying on Paper2D, made to support 2D sprite based fight games",
	"Category": "2D",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": 
	[
		{
			"Name": "Combat2D",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "Combat2DEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
  	],
	"Plugins": 
	[
		{
			"Name": "Paper2D",
			"Enabled":  true 
		}
	] 
}